<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>
    <style>

        header {
            
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
       body {
        --color-primary: #009579;
        --color-primary-dark: #007f67;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 4px;

        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: url(https://wallpapers.com/images/featured/new-york-city-5oaa14h4mw6w3o71.jpg);
        background-size: cover;
        }

        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }

        .container,
        .form__input,
        .form__button {
            font: 500 1rem 'Quicksand', sans-serif;
        }

        .form--hidden {
            display: none;
        }
        .form{
            display: none;
        }
        .filter_form{
            display: none;
        }

        .travel > *:first-child {
            margin-top: 0;
        }

        .travel > *:last-child {
            margin-bottom: 0;
        }

        .form__title {
            margin-bottom: 2rem;
            text-align: center;
        }

        .form__message {
            text-align: center;
            margin-bottom: 1rem;
        }

        .form__message--success {
            color: var(--color-success);
        }

        .form__message--error {
            color: var(--color-error);
        }

        .form__input-group {
            margin-bottom: 1rem;
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

        .form__input:focus {
            border-color: var(--color-primary);
            background: #ffffff;
        }

        .form__input--error {
            color: var(--color-error);
            border-color: var(--color-error);
        }

        .form__input-error-message {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--color-error);
        }

        .form__button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary);
        }

        .form__button:hover {
            background: var(--color-primary-dark);
        }

        .form__button:active {
            transform: scale(0.98);
        }

        .form__text {
            text-align: center;
        }

        .form__link {
            color: var(--color-secondary);
            text-decoration: none;
            cursor: pointer;
        }

        .form__link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to New York through Laguardia Airport</h1>
    </header>

    <main>
        <div class = "container">
            
            <form class = "travel" id="flightForm">
                <!--<a class = "form__link" href="./" id="profileLink">
                    <button id="profileButton" type="button">Profile</button>
                </a>
                <label for="flightNumber">Enter Flight Number:</label>
                <input type="text" id="flightId" name="flightNumber" required>
                <button id ="search" type="button" >Get Details</button>
               
                <label for="depaturePlace">Travel From:</label>
                <input type="text" id="depatureName" name="depaturePlace" required>
            

                <label for="dateRange">Get to new york on:</label>
                <input type="date" id="startDate" name="startDate" required>
            
                        

                <button id ="search" type="button" >Get Details</button>
 -->

                <h1 class="form__title">Travel Detils</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" id="depatureName" autofocus placeholder="Travel From: Input a valid airport name">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="date" class="form__input" id="startDate" autofocus placeholder="Date when you want to reach to NY">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="button" id ="search">Get Details</button>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                </p>
                <!--<p class="form__text">
                    <a class="form__link" href="./" id="profileLink">LogIn</a>
                </p>-->
            </form>

            <form class="travel form " id="login">
                <h1 class="form__title">Login</h1>
                <div class="form__message form__message--error"></div>
                <div class="form__input-group">
                    <input type="text" class="form__input" id = "username" autofocus placeholder="Username or email">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" id="password" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
                <p class="form__text">
                    <a href="#" class="form__link">Forgot your password?</a>
                </p>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
                </p>
            </form>
            
            <form class="travel form--hidden" id="createAccount">
                <h1 class="form__title">Create Account</h1>
                <div class="form__message form__message--error"></div>
                
                <div class="form__input-group">
                    <input type="text" class="form__input" id ="signupEmail"autofocus placeholder="Email Address">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" id ="signupPassword" autofocus placeholder="Password">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="password" class="form__input" id = "confirmPassword" autofocus placeholder="Confirm password">
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
                </p>
            </form>

            <form class="travel filter_form" id="filterData">
                <h1 class="form__title">Filter</h1>
                <div class="form__message form__message--error"></div>
                
                <div class="form__input-group">
                    <input type="text" class="form__input" id ="airline"autofocus placeholder="Airline Company">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <input type="text" class="form__input" id ="starLevel" autofocus placeholder="Hotel Star Level">
                    <div class="form__input-error-message"></div>
                </div>
                <div class="form__input-group">
                    <label>Amenities:</label>

                    <div>
                        <input type="checkbox" class="form__input" id="amenityPool">
                        <label for="amenityPool">Pool</label>
                    </div>

                    <div>
                        <input type="checkbox" class="form__input" id="amenityWifi">
                        <label for="amenityWifi">WiFi</label>
                    </div>
                    <div class="form__input-error-message"></div>
                </div>
                <button class="form__button" type="submit">Continue</button>
    
            </form>


            <div id="flightDetails"></div>
        </div>

    </main>

    <script src = "index.js" >
        
    </script>

</body>
</html>